cursor #BF65F0
cursor_text_color background

url_color #53A6E1

active_border_color #97BD2D
inactive_border_color #E0DCE0
bell_border_color #F37735

active_tab_foreground #474247
active_tab_background #FFFCFF

inactive_tab_foreground #656066
inactive_tab_background #E0DCE0

foreground #474247
background #FFFCFF

selection_foreground #FFFCFF
selection_background #53A6E1

color0 #474247
color8 #656066

color1 #F03E4D
color9 #F36471

color2 #97BD2D
color10 #ACCA57

color3 #EEBA21
color11 #F1C74D

color4 #53A6E1
color12 #75B7E7

color5 #EE4EB8
color13 #F171C6

color6 #1FC598
color14 #4CD0AD

color7 #C1BCC2
color15 #E0DCE0

mark1_foreground #FFFCFF
mark1_background #1FC598

mark2_foreground #FFFCFF
mark2_background #EE4EB8

mark3_foreground #FFFCFF
mark3_background #EEBA21