cursor #CC78FA
cursor_text_color background

url_color #66BFFF

active_border_color #A4CC35
inactive_border_color #474247
bell_border_color #F28144

active_tab_foreground #E0DCE0
active_tab_background #282629

inactive_tab_foreground #C1BCC2
inactive_tab_background #474247

foreground #E0DCE0
background #282629

selection_foreground #282629
selection_background #66BFFF

color0 #656066
color8 #847E85

color1 #FF4050
color9 #FF6673

color2 #A4CC35
color10 #B6D65D

color3 #FFD24A
color11 #FFDA6E

color4 #66BFFF
color12 #85CBFF

color5 #F553BF
color13 #F775CC

color6 #26C99E
color14 #51D3B1

color7 #E0DCE0
color15 #FFFCFF

mark1_foreground #282629
mark1_background #26C99E

mark2_foreground #282629
mark2_background #F553BF

mark3_foreground #282629
mark3_background #FFD24A