[ColorEffects:Disabled]
Color=101,96,102
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=132,126,133
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=101,96,102
BackgroundNormal=40,38,41
DecorationFocus=38,201,158
DecorationHover=38,201,158
ForegroundActive=38,201,158
ForegroundInactive=162,157,163
ForegroundLink=102,191,255
ForegroundNegative=255,64,80
ForegroundNeutral=242,129,68
ForegroundNormal=255,252,255
ForegroundPositive=164,204,53
ForegroundVisited=204,120,250

[Colors:Complementary]
BackgroundAlternate=101,96,102
BackgroundNormal=40,38,41
DecorationFocus=38,201,158
DecorationHover=38,201,158
ForegroundActive=38,201,158
ForegroundInactive=162,157,163
ForegroundLink=102,191,255
ForegroundNegative=255,64,80
ForegroundNeutral=242,129,68
ForegroundNormal=255,252,255
ForegroundPositive=164,204,53
ForegroundVisited=162,157,163

[Colors:Header]
BackgroundAlternate=40,38,41
BackgroundNormal=40,38,41
DecorationFocus=38,201,158
DecorationHover=38,201,158
ForegroundActive=38,201,158
ForegroundInactive=162,157,163
ForegroundLink=102,191,255
ForegroundNegative=255,64,80
ForegroundNeutral=242,129,68
ForegroundNormal=255,252,255
ForegroundPositive=164,204,53
ForegroundVisited=204,120,250

[Colors:Header][Inactive]
BackgroundAlternate=40,38,41
BackgroundNormal=40,38,41
DecorationFocus=38,201,158
DecorationHover=38,201,158
ForegroundActive=38,201,158
ForegroundInactive=162,157,163
ForegroundLink=102,191,255
ForegroundNegative=255,64,80
ForegroundNeutral=242,129,68
ForegroundNormal=255,252,255
ForegroundPositive=164,204,53
ForegroundVisited=204,120,250

[Colors:Selection]
BackgroundAlternate=224,220,224
BackgroundNormal=255,210,74
DecorationFocus=38,201,158
DecorationHover=38,201,158
ForegroundActive=40,38,41
ForegroundInactive=101,96,102
ForegroundLink=201.25,167,65.75
ForegroundNegative=201.25,57.5,70.25
ForegroundNeutral=191.5,106.25,61.25
ForegroundNormal=40,38,41
ForegroundPositive=133,162.5,50
ForegroundVisited=163,99.5,197.75

[Colors:Tooltip]
BackgroundAlternate=40,38,41
BackgroundNormal=40,38,41
DecorationFocus=38,201,158
DecorationHover=38,201,158
ForegroundActive=38,201,158
ForegroundInactive=162,157,163
ForegroundLink=102,191,255
ForegroundNegative=255,64,80
ForegroundNeutral=242,129,68
ForegroundNormal=255,252,255
ForegroundPositive=164,204,53
ForegroundVisited=204,120,250

[Colors:View]
BackgroundAlternate=40,38,41
BackgroundNormal=40,38,41
DecorationFocus=38,201,158
DecorationHover=38,201,158
ForegroundActive=38,201,158
ForegroundInactive=162,157,163
ForegroundLink=102,191,255
ForegroundNegative=255,64,80
ForegroundNeutral=242,129,68
ForegroundNormal=255,252,255
ForegroundPositive=164,204,53
ForegroundVisited=204,120,250

[Colors:Window]
BackgroundAlternate=40,38,41
BackgroundNormal=40,38,41
DecorationFocus=38,201,158
DecorationHover=38,201,158
ForegroundActive=38,201,158
ForegroundInactive=162,157,163
ForegroundLink=102,191,255
ForegroundNegative=255,64,80
ForegroundNeutral=242,129,68
ForegroundNormal=255,252,255
ForegroundPositive=164,204,53
ForegroundVisited=204,120,250

[General]
ColorScheme=ThemerDefaultDark
Name=Themer Default Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,38,41
activeBlend=255,252,255
activeForeground=255,252,255
inactiveBackground=40,38,41
inactiveBlend=162,157,163
inactiveForeground=162,157,163