[ColorEffects:Disabled]
Color=193,188,194
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=162,157,163
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=193,188,194
BackgroundNormal=255,252,255
DecorationFocus=31,197,152
DecorationHover=31,197,152
ForegroundActive=31,197,152
ForegroundInactive=132,126,133
ForegroundLink=83,166,225
ForegroundNegative=240,62,77
ForegroundNeutral=243,119,53
ForegroundNormal=40,38,41
ForegroundPositive=151,189,45
ForegroundVisited=191,101,240

[Colors:Complementary]
BackgroundAlternate=193,188,194
BackgroundNormal=255,252,255
DecorationFocus=31,197,152
DecorationHover=31,197,152
ForegroundActive=31,197,152
ForegroundInactive=132,126,133
ForegroundLink=83,166,225
ForegroundNegative=240,62,77
ForegroundNeutral=243,119,53
ForegroundNormal=40,38,41
ForegroundPositive=151,189,45
ForegroundVisited=132,126,133

[Colors:Header]
BackgroundAlternate=255,252,255
BackgroundNormal=255,252,255
DecorationFocus=31,197,152
DecorationHover=31,197,152
ForegroundActive=31,197,152
ForegroundInactive=132,126,133
ForegroundLink=83,166,225
ForegroundNegative=240,62,77
ForegroundNeutral=243,119,53
ForegroundNormal=40,38,41
ForegroundPositive=151,189,45
ForegroundVisited=191,101,240

[Colors:Header][Inactive]
BackgroundAlternate=255,252,255
BackgroundNormal=255,252,255
DecorationFocus=31,197,152
DecorationHover=31,197,152
ForegroundActive=31,197,152
ForegroundInactive=132,126,133
ForegroundLink=83,166,225
ForegroundNegative=240,62,77
ForegroundNeutral=243,119,53
ForegroundNormal=40,38,41
ForegroundPositive=151,189,45
ForegroundVisited=191,101,240

[Colors:Selection]
BackgroundAlternate=71,66,71
BackgroundNormal=238,186,33
DecorationFocus=31,197,152
DecorationHover=31,197,152
ForegroundActive=255,252,255
ForegroundInactive=193,188,194
ForegroundLink=242.25,202.5,88.5
ForegroundNegative=243.75,109.5,121.5
ForegroundNeutral=246,152.25,103.5
ForegroundNormal=255,252,255
ForegroundPositive=177,204.75,97.5
ForegroundVisited=207,138.75,243.75

[Colors:Tooltip]
BackgroundAlternate=255,252,255
BackgroundNormal=255,252,255
DecorationFocus=31,197,152
DecorationHover=31,197,152
ForegroundActive=31,197,152
ForegroundInactive=132,126,133
ForegroundLink=83,166,225
ForegroundNegative=240,62,77
ForegroundNeutral=243,119,53
ForegroundNormal=40,38,41
ForegroundPositive=151,189,45
ForegroundVisited=191,101,240

[Colors:View]
BackgroundAlternate=255,252,255
BackgroundNormal=255,252,255
DecorationFocus=31,197,152
DecorationHover=31,197,152
ForegroundActive=31,197,152
ForegroundInactive=132,126,133
ForegroundLink=83,166,225
ForegroundNegative=240,62,77
ForegroundNeutral=243,119,53
ForegroundNormal=40,38,41
ForegroundPositive=151,189,45
ForegroundVisited=191,101,240

[Colors:Window]
BackgroundAlternate=255,252,255
BackgroundNormal=255,252,255
DecorationFocus=31,197,152
DecorationHover=31,197,152
ForegroundActive=31,197,152
ForegroundInactive=132,126,133
ForegroundLink=83,166,225
ForegroundNegative=240,62,77
ForegroundNeutral=243,119,53
ForegroundNormal=40,38,41
ForegroundPositive=151,189,45
ForegroundVisited=191,101,240

[General]
ColorScheme=ThemerDefaultLight
Name=Themer Default Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=255,252,255
activeBlend=40,38,41
activeForeground=40,38,41
inactiveBackground=255,252,255
inactiveBlend=132,126,133
inactiveForeground=132,126,133