[paths]
GNUNET_HOME = "/var/lib/gnunet"
GNUNET_DATA_HOME = "/var/lib/gnunet/data"
GNUNET_RUNTIME_DIR = "/run/gnunet/"

[arm]
GLOBAL_POSTFIX = -l $GNUNET_CACHE_HOME/{}.log -L ERROR
START_SYSTEM_SERVICES = YES
START_USER_SERVICES = YES

[nat]
ENABLED = YES
METHOD = UPNP

