[Color0]
Color=101,96,102

[Color0Intense]
Color=132,126,133

[Color1]
Color=255,64,80

[Color1Intense]
Color=255,102,115

[Color2]
Color=164,204,53

[Color2Intense]
Color=182,214,93

[Color3]
Color=255,210,74

[Color3Intense]
Color=255,218,110

[Color4]
Color=102,191,255

[Color4Intense]
Color=133,203,255

[Color5]
Color=245,83,191

[Color5Intense]
Color=247,117,204

[Color6]
Color=38,201,158

[Color6Intense]
Color=81,211,177

[Color7]
Color=224,220,224

[Color7Intense]
Color=255,252,255

[Background]
Color=40,38,41

[BackgroundIntense]
Color=71,66,71

[Foreground]
Color=224,220,224

[ForegroundIntense]
Color=255,252,255

[General]
Description=Themer Dark
Opacity=1