[Color0]
Color=71,66,71

[Color0Intense]
Color=101,96,102

[Color1]
Color=240,62,77

[Color1Intense]
Color=243,100,113

[Color2]
Color=151,189,45

[Color2Intense]
Color=172,202,87

[Color3]
Color=238,186,33

[Color3Intense]
Color=241,199,77

[Color4]
Color=83,166,225

[Color4Intense]
Color=117,183,231

[Color5]
Color=238,78,184

[Color5Intense]
Color=241,113,198

[Color6]
Color=31,197,152

[Color6Intense]
Color=76,208,173

[Color7]
Color=193,188,194

[Color7Intense]
Color=224,220,224

[Background]
Color=255,252,255

[BackgroundIntense]
Color=224,220,224

[Foreground]
Color=71,66,71

[ForegroundIntense]
Color=40,38,41

[General]
Description=Themer Light
Opacity=1